
# Directory where photos are stored
photo_dir = /Photos

# Specify video device file
video_device=/dev/video0

#    Sensor Configuration
active=high
gpio_num=21
export_file=/sys/class/gpio/export
direction_file=/sys/class/gpio/gpio21/direction
value_file=/sys/class/gpio/gpio21/value
