
# Directory where photos are stored
photo_dir = /Photos
photo_delay=300

# Specify video device file
video_device=/dev/video0

#    Sensor Configuration
sensor_type=always_on
active=high
gpio_num=21
export_file=/sys/class/gpio/export
direction_file=/sys/class/gpio/gpio21/direction
value_file=/sys/class/gpio/gpio21/value
